GOOGLE_CLIENT_ID=1
GOOGLE_CLIENT_SECRET=1
GOOGLE_CALLBACK_URL=http://YOUR_DOMAIN/auth/google/callback
    
LINKEDIN_ID=1
LINKEDIN_SECRET=1
LINKEDIN_CALLBACK=http://YOUR_DOMAIN/auth/linkedin/callback

TWILIO_ACCOUNT_SID=ACde7650923ca0f4a92abe49239323a2aa
TWILIO_AUTH_TOKEN=068aac472857503a42a81f542f460452
TWILIO_PHONE_NUMBER=61488845872
CELL_PHONE_NUMBER=0402378689