# twillio account authentication
TWILIO_ACCOUNT_SID=AC6af081c3edd84b8643891ee37d8d52aa
TWILIO_AUTH_TOKEN=50023fd3a227343b1748a2659fe2e1ea

# phone numbers
TWILIO_PHONE_NUMBER=61488846787
CELL_PHONE_NUMBER=0402378689

# For bulk messaging 
#TWILIO_MESSAGING_SERVICE_SID=MG7ebc7c38e75026559aadb9b2f25a3580

# Redundant
GOOGLE_CLIENT_ID=1
GOOGLE_CLIENT_SECRET=1
GOOGLE_CALLBACK_URL=http://YOUR_DOMAIN/auth/google/callback
LINKEDIN_ID=1
LINKEDIN_SECRET=1
LINKEDIN_CALLBACK=http://YOUR_DOMAIN/auth/linkedin/callback
